# AarLibrary

./: bintray.gradle  build.gradle  deploy.gradle  install.gradle  pom.xml
src/androidTest/java/com/aarlibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aarlibrary/: LoginFlow.java  SignUpFlow.java
src/test/java/com/aarlibrary/: ExampleUnitTest.java
